LISTEN_ON_PORT=3000

# Full connection string used as priority, if want to use partials, delete next line
MONGO_FULL_CONN_STRING=mongodb://mongo:27017/{dbName}
MONGO_SCHEMA=mongodb
MONGO_HOST=mongo
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_DATABASE={dbName}
MONGO_PARAMS=

SENTRY_DSN=
